# OrbitCat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/css/: loading-icon.css  sms.css
app/src/main/assets/web/html/: sms.html
app/src/main/assets/web/js/: sms.js
app/src/main/java/org/phoneremotecontrol/app/: HttpServer.java  MainActivity.java
app/src/main/java/org/phoneremotecontrol/app/contacts/: Contact.java  ContactException.java  ContactUtils.java
app/src/main/java/org/phoneremotecontrol/app/http/: HttpServer.java  HttpServerService.java  HttpServerServiceStopReceiver.java  HttpWorker.java
app/src/main/java/org/phoneremotecontrol/app/network/: NetworkUtils.java
app/src/main/java/org/phoneremotecontrol/app/sms/: Conversation.java  Message.java  SMSHttpWorker.java  SMSUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
